# Generated by Django 4.2.3 on 2023-07-29 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11)),
                ('mob_code', models.CharField(max_length=11)),
                ('tag', models.CharField(blank=True, max_length=11)),
                ('time_zone', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='MsgList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('message_text', models.CharField(max_length=200)),
                ('filter_props', models.JSONField(null=True)),
                ('allowed_intervals', models.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_send', models.DateTimeField()),
                ('status', models.CharField(choices=[('sending', 'Message delivering to client'), ('fail', 'Message delivery failed'), ('success', 'Message successfully delivered'), ('scheduled', 'Message scheduled for retry sending')], max_length=10)),
                ('response_text', models.CharField(blank=True, max_length=200)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='messages_dispatcher_api.client')),
                ('msg_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='messages_dispatcher_api.msglist')),
            ],
        ),
    ]
